Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 42.51      0.71     0.71   399999     0.00     0.00  get_size(int, int)
 25.15      1.13     0.42   199999     0.00     0.00  calc(int, int, int, int, int*)
 21.56      1.49     0.36   200000     0.00     0.00  change_root(int, int, int&, int&)
  7.19      1.61     0.12        1     0.12     1.66  dfs(int)
  2.40      1.65     0.04 10587367     0.00     0.00  int const& std::max<int>(int const&, int const&)
  0.60      1.66     0.01  2029087     0.00     0.00  int const& std::min<int>(int const&, int const&)
  0.60      1.67     0.01                             main
  0.00      1.67     0.00   399998     0.00     0.00  add(int, int, int)
  0.00      1.67     0.00   248934     0.00     0.00  son_t::operator<(son_t const&) const
  0.00      1.67     0.00   200000     0.00     0.00  change_root(int&)
  0.00      1.67     0.00   200000     0.00     0.00  void std::sort<son_t*>(son_t*, son_t*)
  0.00      1.67     0.00   107230     0.00     0.00  void std::__unguarded_linear_insert<son_t*, son_t>(son_t*, son_t)
  0.00      1.67     0.00    85590     0.00     0.00  void std::__insertion_sort<son_t*>(son_t*, son_t*)
  0.00      1.67     0.00    85590     0.00     0.00  void std::__introsort_loop<son_t*, int>(son_t*, son_t*, int)
  0.00      1.67     0.00    85590     0.00     0.00  void std::__final_insertion_sort<son_t*>(son_t*, son_t*)
  0.00      1.67     0.00    85590     0.00     0.00  std::__lg(int)
  0.00      1.67     0.00    21537     0.00     0.00  std::__niter_base<son_t*, false>::__b(son_t*)
  0.00      1.67     0.00    14358     0.00     0.00  std::__miter_base<son_t*, false>::__b(son_t*)
  0.00      1.67     0.00     7179     0.00     0.00  son_t* std::__copy_move_backward<false, true, std::random_access_iterator_tag>::__copy_move_b<son_t>(son_t const*, son_t const*, son_t*)
  0.00      1.67     0.00     7179     0.00     0.00  son_t* std::copy_backward<son_t*, son_t*>(son_t*, son_t*, son_t*)
  0.00      1.67     0.00     7179     0.00     0.00  son_t* std::__copy_move_backward_a<false, son_t*, son_t*>(son_t*, son_t*, son_t*)
  0.00      1.67     0.00     7179     0.00     0.00  son_t* std::__copy_move_backward_a2<false, son_t*, son_t*>(son_t*, son_t*, son_t*)
  0.00      1.67     0.00        2     0.00     0.00  son_t* std::__unguarded_partition<son_t*, son_t>(son_t*, son_t*, son_t)
  0.00      1.67     0.00        2     0.00     0.00  void std::__unguarded_insertion_sort<son_t*>(son_t*, son_t*)
  0.00      1.67     0.00        2     0.00     0.00  son_t const& std::__median<son_t>(son_t const&, son_t const&, son_t const&)
  0.00      1.67     0.00        1     0.00     0.00  void std::__iter_swap<true>::iter_swap<son_t*, son_t*>(son_t*, son_t*)
  0.00      1.67     0.00        1     0.00     0.00  void std::swap<son_t>(son_t&, son_t&)
  0.00      1.67     0.00        1     0.00     0.00  void std::iter_swap<son_t*, son_t*>(son_t*, son_t*)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.60% of 1.67 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.01    1.66                 main [1]
                0.12    1.54       1/1           dfs(int) [2]
                0.00    0.00  399998/399998      add(int, int, int) [12]
-----------------------------------------------
                              199999             dfs(int) [2]
                0.12    1.54       1/1           main [1]
[2]     99.4    0.12    1.54       1+199999  dfs(int) [2]
                0.00    0.72  200000/200000      change_root(int&) [3]
                0.42    0.01  199999/199999      calc(int, int, int, int, int*) [5]
                0.35    0.00  199999/399999      get_size(int, int) [4]
                0.03    0.00 7444054/10587367     int const& std::max<int>(int const&, int const&) [7]
                0.01    0.00 2029087/2029087     int const& std::min<int>(int const&, int const&) [8]
                0.00    0.00  200000/200000      void std::sort<son_t*>(son_t*, son_t*) [14]
                              199999             dfs(int) [2]
-----------------------------------------------
                0.00    0.72  200000/200000      dfs(int) [2]
[3]     43.2    0.00    0.72  200000         change_root(int&) [3]
                0.36    0.01  200000/200000      change_root(int, int, int&, int&) [6]
                0.36    0.00  200000/399999      get_size(int, int) [4]
-----------------------------------------------
                             3143313             get_size(int, int) [4]
                0.35    0.00  199999/399999      dfs(int) [2]
                0.36    0.00  200000/399999      change_root(int&) [3]
[4]     42.5    0.71    0.00  399999+3143313 get_size(int, int) [4]
                             3143313             get_size(int, int) [4]
-----------------------------------------------
                             1471657             calc(int, int, int, int, int*) [5]
                0.42    0.01  199999/199999      dfs(int) [2]
[5]     25.5    0.42    0.01  199999+1471657 calc(int, int, int, int, int*) [5]
                0.01    0.00 1471657/10587367     int const& std::max<int>(int const&, int const&) [7]
                             1471657             calc(int, int, int, int, int*) [5]
-----------------------------------------------
                             1671656             change_root(int, int, int&, int&) [6]
                0.36    0.01  200000/200000      change_root(int&) [3]
[6]     21.9    0.36    0.01  200000+1671656 change_root(int, int, int&, int&) [6]
                0.01    0.00 1671656/10587367     int const& std::max<int>(int const&, int const&) [7]
                             1671656             change_root(int, int, int&, int&) [6]
-----------------------------------------------
                0.01    0.00 1471657/10587367     calc(int, int, int, int, int*) [5]
                0.01    0.00 1671656/10587367     change_root(int, int, int&, int&) [6]
                0.03    0.00 7444054/10587367     dfs(int) [2]
[7]      2.4    0.04    0.00 10587367         int const& std::max<int>(int const&, int const&) [7]
-----------------------------------------------
                0.01    0.00 2029087/2029087     dfs(int) [2]
[8]      0.6    0.01    0.00 2029087         int const& std::min<int>(int const&, int const&) [8]
-----------------------------------------------
                0.00    0.00  399998/399998      main [1]
[12]     0.0    0.00    0.00  399998         add(int, int, int) [12]
-----------------------------------------------
                0.00    0.00       4/248934      son_t const& std::__median<son_t>(son_t const&, son_t const&, son_t const&) [28]
                0.00    0.00      40/248934      son_t* std::__unguarded_partition<son_t*, son_t>(son_t*, son_t*, son_t) [26]
                0.00    0.00  114404/248934      void std::__insertion_sort<son_t*>(son_t*, son_t*) [16]
                0.00    0.00  134486/248934      void std::__unguarded_linear_insert<son_t*, son_t>(son_t*, son_t) [15]
[13]     0.0    0.00    0.00  248934         son_t::operator<(son_t const&) const [13]
-----------------------------------------------
                0.00    0.00  200000/200000      dfs(int) [2]
[14]     0.0    0.00    0.00  200000         void std::sort<son_t*>(son_t*, son_t*) [14]
                0.00    0.00   85590/85590       std::__lg(int) [19]
                0.00    0.00   85590/85590       void std::__introsort_loop<son_t*, int>(son_t*, son_t*, int) [17]
                0.00    0.00   85590/85590       void std::__final_insertion_sort<son_t*>(son_t*, son_t*) [18]
-----------------------------------------------
                0.00    0.00       5/107230      void std::__unguarded_insertion_sort<son_t*>(son_t*, son_t*) [27]
                0.00    0.00  107225/107230      void std::__insertion_sort<son_t*>(son_t*, son_t*) [16]
[15]     0.0    0.00    0.00  107230         void std::__unguarded_linear_insert<son_t*, son_t>(son_t*, son_t) [15]
                0.00    0.00  134486/248934      son_t::operator<(son_t const&) const [13]
-----------------------------------------------
                0.00    0.00   85590/85590       void std::__final_insertion_sort<son_t*>(son_t*, son_t*) [18]
[16]     0.0    0.00    0.00   85590         void std::__insertion_sort<son_t*>(son_t*, son_t*) [16]
                0.00    0.00  114404/248934      son_t::operator<(son_t const&) const [13]
                0.00    0.00  107225/107230      void std::__unguarded_linear_insert<son_t*, son_t>(son_t*, son_t) [15]
                0.00    0.00    7179/7179        son_t* std::copy_backward<son_t*, son_t*>(son_t*, son_t*, son_t*) [23]
-----------------------------------------------
                                   2             void std::__introsort_loop<son_t*, int>(son_t*, son_t*, int) [17]
                0.00    0.00   85590/85590       void std::sort<son_t*>(son_t*, son_t*) [14]
[17]     0.0    0.00    0.00   85590+2       void std::__introsort_loop<son_t*, int>(son_t*, son_t*, int) [17]
                0.00    0.00       2/2           son_t const& std::__median<son_t>(son_t const&, son_t const&, son_t const&) [28]
                0.00    0.00       2/2           son_t* std::__unguarded_partition<son_t*, son_t>(son_t*, son_t*, son_t) [26]
                                   2             void std::__introsort_loop<son_t*, int>(son_t*, son_t*, int) [17]
-----------------------------------------------
                0.00    0.00   85590/85590       void std::sort<son_t*>(son_t*, son_t*) [14]
[18]     0.0    0.00    0.00   85590         void std::__final_insertion_sort<son_t*>(son_t*, son_t*) [18]
                0.00    0.00   85590/85590       void std::__insertion_sort<son_t*>(son_t*, son_t*) [16]
                0.00    0.00       2/2           void std::__unguarded_insertion_sort<son_t*>(son_t*, son_t*) [27]
-----------------------------------------------
                0.00    0.00   85590/85590       void std::sort<son_t*>(son_t*, son_t*) [14]
[19]     0.0    0.00    0.00   85590         std::__lg(int) [19]
-----------------------------------------------
                0.00    0.00   21537/21537       son_t* std::__copy_move_backward_a2<false, son_t*, son_t*>(son_t*, son_t*, son_t*) [25]
[20]     0.0    0.00    0.00   21537         std::__niter_base<son_t*, false>::__b(son_t*) [20]
-----------------------------------------------
                0.00    0.00   14358/14358       son_t* std::copy_backward<son_t*, son_t*>(son_t*, son_t*, son_t*) [23]
[21]     0.0    0.00    0.00   14358         std::__miter_base<son_t*, false>::__b(son_t*) [21]
-----------------------------------------------
                0.00    0.00    7179/7179        son_t* std::__copy_move_backward_a<false, son_t*, son_t*>(son_t*, son_t*, son_t*) [24]
[22]     0.0    0.00    0.00    7179         son_t* std::__copy_move_backward<false, true, std::random_access_iterator_tag>::__copy_move_b<son_t>(son_t const*, son_t const*, son_t*) [22]
-----------------------------------------------
                0.00    0.00    7179/7179        void std::__insertion_sort<son_t*>(son_t*, son_t*) [16]
[23]     0.0    0.00    0.00    7179         son_t* std::copy_backward<son_t*, son_t*>(son_t*, son_t*, son_t*) [23]
                0.00    0.00   14358/14358       std::__miter_base<son_t*, false>::__b(son_t*) [21]
                0.00    0.00    7179/7179        son_t* std::__copy_move_backward_a2<false, son_t*, son_t*>(son_t*, son_t*, son_t*) [25]
-----------------------------------------------
                0.00    0.00    7179/7179        son_t* std::__copy_move_backward_a2<false, son_t*, son_t*>(son_t*, son_t*, son_t*) [25]
[24]     0.0    0.00    0.00    7179         son_t* std::__copy_move_backward_a<false, son_t*, son_t*>(son_t*, son_t*, son_t*) [24]
                0.00    0.00    7179/7179        son_t* std::__copy_move_backward<false, true, std::random_access_iterator_tag>::__copy_move_b<son_t>(son_t const*, son_t const*, son_t*) [22]
-----------------------------------------------
                0.00    0.00    7179/7179        son_t* std::copy_backward<son_t*, son_t*>(son_t*, son_t*, son_t*) [23]
[25]     0.0    0.00    0.00    7179         son_t* std::__copy_move_backward_a2<false, son_t*, son_t*>(son_t*, son_t*, son_t*) [25]
                0.00    0.00   21537/21537       std::__niter_base<son_t*, false>::__b(son_t*) [20]
                0.00    0.00    7179/7179        son_t* std::__copy_move_backward_a<false, son_t*, son_t*>(son_t*, son_t*, son_t*) [24]
-----------------------------------------------
                0.00    0.00       2/2           void std::__introsort_loop<son_t*, int>(son_t*, son_t*, int) [17]
[26]     0.0    0.00    0.00       2         son_t* std::__unguarded_partition<son_t*, son_t>(son_t*, son_t*, son_t) [26]
                0.00    0.00      40/248934      son_t::operator<(son_t const&) const [13]
                0.00    0.00       1/1           void std::iter_swap<son_t*, son_t*>(son_t*, son_t*) [31]
-----------------------------------------------
                0.00    0.00       2/2           void std::__final_insertion_sort<son_t*>(son_t*, son_t*) [18]
[27]     0.0    0.00    0.00       2         void std::__unguarded_insertion_sort<son_t*>(son_t*, son_t*) [27]
                0.00    0.00       5/107230      void std::__unguarded_linear_insert<son_t*, son_t>(son_t*, son_t) [15]
-----------------------------------------------
                0.00    0.00       2/2           void std::__introsort_loop<son_t*, int>(son_t*, son_t*, int) [17]
[28]     0.0    0.00    0.00       2         son_t const& std::__median<son_t>(son_t const&, son_t const&, son_t const&) [28]
                0.00    0.00       4/248934      son_t::operator<(son_t const&) const [13]
-----------------------------------------------
                0.00    0.00       1/1           void std::iter_swap<son_t*, son_t*>(son_t*, son_t*) [31]
[29]     0.0    0.00    0.00       1         void std::__iter_swap<true>::iter_swap<son_t*, son_t*>(son_t*, son_t*) [29]
                0.00    0.00       1/1           void std::swap<son_t>(son_t&, son_t&) [30]
-----------------------------------------------
                0.00    0.00       1/1           void std::__iter_swap<true>::iter_swap<son_t*, son_t*>(son_t*, son_t*) [29]
[30]     0.0    0.00    0.00       1         void std::swap<son_t>(son_t&, son_t&) [30]
-----------------------------------------------
                0.00    0.00       1/1           son_t* std::__unguarded_partition<son_t*, son_t>(son_t*, son_t*, son_t) [26]
[31]     0.0    0.00    0.00       1         void std::iter_swap<son_t*, son_t*>(son_t*, son_t*) [31]
                0.00    0.00       1/1           void std::__iter_swap<true>::iter_swap<son_t*, son_t*>(son_t*, son_t*) [29]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

   [3] change_root(int&)      [22] son_t* std::__copy_move_backward<false, true, std::random_access_iterator_tag>::__copy_move_b<son_t>(son_t const*, son_t const*, son_t*) [7] int const& std::max<int>(int const&, int const&)
   [6] change_root(int, int, int&, int&) [23] son_t* std::copy_backward<son_t*, son_t*>(son_t*, son_t*, son_t*) [8] int const& std::min<int>(int const&, int const&)
  [12] add(int, int, int)     [16] void std::__insertion_sort<son_t*>(son_t*, son_t*) [19] std::__lg(int)
   [2] dfs(int)               [17] void std::__introsort_loop<son_t*, int>(son_t*, son_t*, int) [14] void std::sort<son_t*>(son_t*, son_t*)
   [5] calc(int, int, int, int, int*) [26] son_t* std::__unguarded_partition<son_t*, son_t>(son_t*, son_t*, son_t) [30] void std::swap<son_t>(son_t&, son_t&)
   [4] get_size(int, int)     [24] son_t* std::__copy_move_backward_a<false, son_t*, son_t*>(son_t*, son_t*, son_t*) [28] son_t const& std::__median<son_t>(son_t const&, son_t const&, son_t const&)
  [13] son_t::operator<(son_t const&) const [18] void std::__final_insertion_sort<son_t*>(son_t*, son_t*) [31] void std::iter_swap<son_t*, son_t*>(son_t*, son_t*)
  [29] void std::__iter_swap<true>::iter_swap<son_t*, son_t*>(son_t*, son_t*) [25] son_t* std::__copy_move_backward_a2<false, son_t*, son_t*>(son_t*, son_t*, son_t*) [1] main
  [21] std::__miter_base<son_t*, false>::__b(son_t*) [15] void std::__unguarded_linear_insert<son_t*, son_t>(son_t*, son_t)
  [20] std::__niter_base<son_t*, false>::__b(son_t*) [27] void std::__unguarded_insertion_sort<son_t*>(son_t*, son_t*)
