insert
  j: 0x8056e34
  j->path.first: {3, 4}
  j->mask: 24
  j: 0x8056f20
  j->path.first: {3, 4, 1}
  j->mask: 26

find_candidates
  now: 0x8056d48
  3
   3 4
  last - i: 2

Heap_Elmt
{3} + {3, 2, 1} =
  path: path: {3, 2, 1}, 4
  vrtx: 0x8056d48
  3

Heap_Elmt
{3, 4} + {4, 0, 1} =
  path: path: {3, 4, 0, 1}, 3
  vrtx: 0x8056e34
  4

Inserted: 2, 
k = 9
insert
  j: 0x805700c
  j->path.first: {3, 2}
  j->mask: 12
  j: 0x80570f8
  j->path.first: {3, 2, 1}
  j->mask: 14

find_candidates
  now: 0x8056d48
  3
   3 2
  last - i: 2

Inserted: 4, 
k = 8
insert
  j: 0x80571e4
  j->path.first: {3, 4, 0}
  j->mask: 25
  j: 0x80572d0
  j->path.first: {3, 4, 0, 1}
  j->mask: 27

find_candidates
  now: 0x8056e34
  4
   4 0
  last - i: 2

Inserted: 3, 
k = 7
